# -*- coding: utf-8 -*- 
# 11339
'''
    문제 : 1대 뿐인 ATM 앞에는 N명의 사람들이 줄 서 있다.
    사람은 1번부터 N번까지 번호가 매겨져 있으며, i번 사람이 돈을 인출하는데 걸리는 시간은 P분.
    사람들이 줄을 서는 순서에 따라서, 돈을 인출하는데 필요한 시간의 합이 달라지게 된다.
    
    줄을 서 있는 사람의 수 N과 각 사람이 돈을 인출하는데 걸리는 시간 P가 주어졌을 때,
    각 사람이 돈을 입출하는데 필요한 시간의 합의 최소값을 구하는 프로그램을 작성하라.
    
    입력 : 첫째 줄에 사람의 수 N , 둘째 줄에 각 사람이 돈을 인출하는데 걸리는 시간 P
    출력 : 첫째 줄에 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 출력한다.
'''
# 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 찾아라.
#[1, 2, 3, 3, 4] = 1 + 3 + 6 + 9 + 13 = 32
n = int(input())        # 사람의 수 
p = list(map(int, input().split()))   # 돈을 인출하는데 걸리는 시간
result = 0
adder = 0
p.sort()
for i in range(n):
    adder += p[i]
    result += adder
print(result)