# 2217
'''
    문제 : N개의 로프 존재. 해당 로프를 이용하여 물체를 들어올릴 수 있다.
    각각의 로프는 굵기나 길이가 다르기 때문에 들 수 있는 물체의 중량이 서로 다름.
    여러개의 로프를 병렬로 연결하면 각각의 로프에 걸리는 중량을 나눌 수 있다.
    k개의 로프를 사용하여 중량이 w인 물체를 들어올릴 때, 각각의 로프에는 모두 고르게 w/k중량 부하.
    각 로프들에 대한 정보가 주어졌을 때, 이 로프들을 이용하여 드르어올릴 수 있는 물체의 최대 중량
    구해내는 프로그램을 작성하라
    입력 : 첫째 줄에 로프의 개수 N개
          다음 N개의 줄에는 각 로프가 버틸수 있는 최대 중량 
'''
def sol():
    n = int(input())    #로프 수
    arr = [int(input()) for _ in range(n)]   #각 로프들의 하중무게
    arr.sort(reverse=True)  #하중무게 내림차순 정렬
    ans = arr[0]        # ans 초기화
    for i in range(n):
        if ans < arr[i] * (i+1):
             ans = arr[i] * (i+1)
    print(ans)
sol()